body
    +fontRR
    font-size: 18px
    line-height: 1.4
    color: $black
    +r(1400)
        font-size: 16px
    
a
    text-decoration: none

select 
    height: 40px
    width: 180px
    padding: 0 20px
    font-size: 14px
    border-color: $black
    border-radius: 50px
    background: $white url('../img/arrow.png') right .5rem center no-repeat
    appearance: none
    cursor: pointer
    option
        font-size: 14px

.out
    overflow: hidden
.container
    position: relative
    width: 1200px
    margin: 0 auto
    +r(1400)
        width: 980px
    +r(1100)
        width: 100%
        padding: 0 20px
    
.uppercase
    text-transform: uppercase 

.logo
    display: block
    position: absolute
    top: -10px
    left: 0
    
    width: 154px
    height: 154px
    
    background-color: #ffffff 
    box-shadow: 0 2px 10px -5px #000 
    z-index: 2
    img
        width: 100%
        height: 100%
    
    &--bottom
        top: auto
        bottom: 0
        
    +r(1100)
        width: 100px
        height: 100px
        left: 20px
.line
    position: relative
    display: flex
    justify-content: center
    
    width: 100%

    margin-bottom: 20px
    
    svg
        width: 50px
        height: 50px
        
        fill: $black
        
    &:before, &:after
        content: ''
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%)
        
        width: 45%
        height: 1px
        
        background-color: $black 
        
    &:after
        left: auto
        right: 0
.main

    &__preview
        margin-bottom: 50px
        
    &__hero
        margin-bottom: 50px

    &__title
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 140px

        margin-bottom: 40px

        // background: $black url('../img/cake.png') no-repeat top 50% left 50px
        background-color: $black
        // background-size: 120px
        
        border-radius: 5px

        h2
            +fontRR
            font-size: 30px
            color: $white
            span 
                +fontRM

        &-img
            position: absolute
            right: 50px
            top: -20px
            display: flex
            align-items: center
            justify-content: center
            width: 180px
            height: 180px

            background-color: $white
            border-radius: 50%
            box-shadow: 0 5px 10px 0px $black
            img
                width: 80%
                height: 80%
        
    &__subtitle
        +fontRM
        font-size: 28px
        text-align: center

        margin-bottom: 20px
    
    &__text
        margin-bottom: 20px
        &--center
            text-align: center

        span 
            +fontRM
            font-size: 24px
            color: $gold
            
    +r(1400)
        &__title 
            height: 105px
            background-size: 100px  
            h2
                font-size: 20px
            &-img
                width: 140px    
                height: 140px  
                
    +r(1100)
        &__hero
            // display: none
        &__title
            background: $black
            &-img
                display: none
            
.input, .textarea
    display: flex
    flex-direction: column
    margin-bottom: 20px
    
    input, textarea
        padding: 10px
        border: 1px solid $black
        border-radius: 5px
        width: 400px
    textarea
        height: 150px
        resize: none
    label
        font-size: 16px
        margin-bottom: 5px
        
.textarea
    margin-bottom: 40px
    

.brends
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap

    &__item
        width: 15%
        margin: 50px
        img
            width: 100%

.details
    display: flex
    justify-content: space-around
    flex-wrap: wrap

    &__item
        width: 13%
        margin: 20px
        border: 1px solid $black
        box-shadow: 0 2px 10px -5px #1d1d1d
        h4 
            padding: 10px
            font-size: 14px
            border-top: 1px solid $black
    &__img  
        display: flex  
        img
            width: 100%


.contacts


    &__inner
        display: flex
        justify-content: space-around
        margin-bottom: 60px

    h3 
        +fontRM 
        color: #f44336
        font-size: 20px
        text-align: center
        margin-bottom: 10px
        
+r(724)
    .logo
        width: 70px
        height: 70px

    .brends

        &__item
            margin: 20px
            width: 35%
        

    .details

        &__item
            width: 40%
            margin: 10px
            h4
                font-size: 12px
                text-align: center

    .main
        &__title 
            text-align: center

    .contacts
        &__map
            iframe 
                width: 100%

        &__inner
            flex-direction: column
            text-align: center

        &__col
            margin-bottom: 20px