.header

    &__top
        min-height: 40px
        padding: 10px 0
        background-color: $black
        
    &__inner
        position: relative
        display: flex
        justify-content: space-around
        align-items: center
        
        margin-top: 20px
        margin-bottom: 20px
        
    &__title
        margin-left: 140px
        
    &__name
        +fontRB

    &__tel
        font-size: 16px

    &__contact
        display: flex
        flex-direction: column
        // align-items: center
        font-size: 12px
        p:not(.header__tel)
            text-align: center
        
        a
            font-size: 20px
            color: $black
            transition: 0.3s color ease
            
            &:hover
                color: $gold
                
    &__burger
        position: absolute
        top: 0
        right: 20px
        display: none
        height: auto
        width: 28px

        background-color: transparent
        z-index: 11

        +r(1100)
            display: block
            &--none
                display: none
        span
            transition: 0.3s
            display: block
            height: 3px
            width: 100%

            background-color: $white
            border-radius: 10px

            &:not(:last-child)
                margin-bottom: 5px

        &.is-active
            position: absolute
            right: 10px
            top: 0px
            z-index: 150
            span
                &:nth-child(1)
                    transform: translateY(9px) rotate(45deg)

                &:nth-child(2)
                    transform: translateX(100%)
                    opacity: 0
                    visibility: hidden

                &:nth-child(3)
                    transform: translateY(-7px) rotate(-45deg)
                

    +r(1100)

        &__title
            width: 300px

        &__tel
            font-size: 12px
            a
                font-size: 16px

        .social
            position: absolute
            top: 50%
            left: 55%
            transform: translate(-50%, -50%)
            
        .bag
            margin-left: auto
            &__text
                display: none

    +r(724)

        &__inner
            flex-direction: column
            margin: 10px 0

        &__title
            width: auto
            margin-left: 80px
            text-align: center
            font-size: 12px

        &__contact
            display: none