.main-nav
    display: flex
    
    
    &__list
        display: flex
        margin-left: auto
    
    &__item
        display: flex
        margin-right: 20px
        
        &:last-child
            margin-right: 0
        
    &__link
        font-size: 18px
        text-transform: uppercase 
        color: $white
        transition: 0.3s color ease
        
        &:hover
            color: $gold
            
        &.is-active
            color: $gold
            
    +r(1400)
        &__link
            font-size: 14px
    +r(1100)       
        &__list
            display: none
            &.is-show
                display: flex
                flex-direction: column
                position: fixed
                top: 0
                left: 0
                right: 0
                bottom: 0
                background-color: #1d1d1d
                z-index: 100
                padding-top: 80px
            
        &__item
            margin: 0 0 15px
            display: flex
            justify-content: center
            a 
                font-size: 22px
