.slider
    width: 100%
    height: 100%
    
    &__slide
        position: relative
        width: 100%
        height: 600px
        &::after
            content: ''
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            background-color: rgba(0, 0, 0, 0.4)
            
    & .slick-arrow
        position: absolute
        bottom: 50%
        left: 100px
        width: 25px
        height: 40px
        transform: translateY(50%)
        font-size: 0
        z-index: 5
        
        background-color: transparent 
        
    & .slick-arrow:before, & .slick-arrow:after
        content: ''
        position: absolute
        top: 16px
        left: 10px
        
        display: block
        width: 3px
        height: 20px
        background-color: $white
        transform: rotate(45deg)
        transition: 0.4s background-color ease 
        
        border-radius: 1px
        
    & .slick-arrow:hover::before, & .slick-arrow:hover::after
            background-color: $gold 
        
    & .slick-next:before, & .slick-next:after
        right: 10px
        left: auto
        
    & .slick-arrow:after
        transform: rotate(-45deg)
        top: 4px
        
    & .slick-prev:after
        transform: rotate(-135deg)

    & .slick-prev:before
        transform: rotate(135deg)
                
    & .slick-next
        left: auto
        right: 100px
        

    & .slick-dots
        position: absolute
        bottom: 50px
        left: 50%
        transform: translateX(-50%)
        
        display: flex
    
        li
            display: flex
            margin-right: 20px
        
        button
            font-size: 0
            width: 15px
            height: 15px
            
            border: 1px solid $gold
            background: $white
            border-radius: 50% 
            
        .slick-active
            position: relative
            
            button:before
                content: ''
                display: block
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                
                width: 100%
                height: 100%
                
                background-color: $gold
                border-radius: 50%  

    & .slick-slide > div
        display: flex
        
    +r(1400)

        &__slide
            height: 400px
            
        & .slick-dots
            position: 
            bottom: 30px

.slide
    position: relative
    height: 100%
    text-align: center
    
    &__content
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        padding: 50px
        // background-color: rgba(0, 0, 0, 0.7)
        border-radius: 15px
        z-index: 2

    
    img
        position: absolute
        
        width: 100%
        height: 100%
        object-fit: cover
        
    &__title
        +fontRM
        font-size: 40px
        color: $white
        margin-bottom: 30px
        text-transform: uppercase 
        
    &__to-order

        font-size: 20px
        color: $white
        margin-bottom: 30px
        text-transform: uppercase 
        
    &__text
        padding: 10px
        margin-bottom: 30px
        color: $white
        background-color: rgba($gold, 0.3)
        border-radius: 5px
        
    &__subtitle
        font-size: 24px
        color: $gold
        text-transform: uppercase 
        
    &__button
        display: flex
        justify-content: center
        
    +r(1400)

        &__title
            font-size: 34px 
        &__subtitle
            font-size: 20px 